--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\ucos_msg.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\stm32f4xx_hal_nand.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\sdram.o"
"..\obj\tftlcd.o"
"..\obj\ltdc.o"
"..\obj\timer.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\ctiic.o"
"..\obj\touch.o"
"..\obj\rtc.o"
"..\obj\w25qxx.o"
"..\obj\sdio_sdcard.o"
"..\obj\ftl.o"
"..\obj\nand.o"
"..\obj\dht11.o"
"..\obj\24l01.o"
"..\obj\spi.o"
"..\obj\adc.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\ap3216c.o"
"..\obj\usart3.o"
"..\obj\smart_home_io_init.o"
"..\obj\pcf8574.o"
"..\obj\usart2.o"
"..\obj\malloc.o"
"..\obj\bsp.o"
"..\obj\cpu_c.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\lib_str.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_app_hooks.o"
"..\obj\guiconf.o"
"..\obj\gui_x_ucosiii.o"
"..\obj\guidrv_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWin\Lib\GUI_CM4F_L.lib"
"..\obj\clock.o"
"..\obj\settings.o"
"..\obj\sysicon.o"
"..\obj\doorwindows.o"
"..\obj\wanring.o"
"..\obj\timermanager.o"
"..\obj\lamp.o"
"..\obj\return.o"
"..\obj\airquality.o"
"..\obj\electricappliance.o"
"..\obj\developer.o"
"..\obj\light.o"
"..\obj\socket.o"
"..\obj\temphumi.o"
"..\obj\systeminfo.o"
"..\obj\gasfire.o"
"..\obj\wifi.o"
"..\obj\on.o"
"..\obj\off.o"
"..\obj\guidemo_start.o"
"..\obj\app_statusdlg.o"
"..\obj\app_sysinfodlg.o"
"..\obj\app_lampctrldlg.o"
"..\obj\app_clocksetdlg.o"
"..\obj\app_socketctrldlg.o"
"..\obj\app_temphumiairdlg.o"
"..\obj\app_temphumidlg.o"
"..\obj\app_airconditioning.o"
"..\obj\app_alarmdlg.o"
"..\obj\app_lampctrlchliddlg.o"
"..\obj\app_socketctrlchliddlg.o"
"..\obj\app_lightdlg.o"
"..\obj\app_developerdlg.o"
"..\obj\app_airqualitydlg.o"
"..\obj\app_fireandantivirusdlg.o"
"..\obj\app_settingsdlg.o"
"..\obj\app_doorwincurtaindlg.o"
"..\obj\app_wifistatusdlg.o"
"..\obj\app_homeappliancedlg.o"
"..\obj\app_homeappliancechilddlg.o"
"..\obj\app_homeappliancetimerchilddlg.o"
"..\obj\_bkpic.o"
"..\obj\gui_fonthz12.o"
"..\obj\gui_fonthz16.o"
"..\obj\gui_fonthz24.o"
"..\obj\gui_fonthz32.o"
"..\obj\gui_uc_encodenone.o"
"..\obj\guicharpex.o"
"..\obj\fontupd.o"
"..\obj\mytext.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\common.o"
"..\obj\datapointtools.o"
"..\obj\ringbuffer.o"
"..\obj\gizwits_product.o"
"..\obj\gizwits_protocol.o"
--library_type=microlib --strict --scatter "..\OBJ\Tempate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Tempate.map" -o ..\OBJ\Tempate.axf